ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #1a1aff;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #1a1aff;
    color: white;
}body {
    background-color: lightblue;
}
h1 {
	font-family: White;
    text-align: center;
}
p {
    font-family: verdana;
    font-size: 20px;
}
